
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Products Details - McEmblem</title>

    <!------------------ CSS LINKS ----------------->
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

    <link href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"  integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" rel="stylesheet">

    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/products.css" rel="stylesheet">
    <link href="assets/css/image-zoom.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/header.css" rel="stylesheet">
    <link href="assets/css/navbar.css" rel="stylesheet">
    <link href="assets/css/footer.css" rel="stylesheet">
    <link href="assets/css/common.css" rel="stylesheet">
    <link href="assets/css/development.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
</head>

<body>



  <!------------------ HEADER SECTION ----------------->
  <section class="header-section">

    
      
    <!----------------- HEADER START ----------------->
    <header class="header">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 header-left">

              <div class="phone d-flex align-items-center">
                <i class="fas fa-phone-office me-2"></i>
                <span>Tel :</span><a href="#">+880123456789</a>
              </div>

              <div class="email d-flex align-items-center">
                <i class="fas fa-envelope me-2"></i>
                <span>Email :</span><a href="#">example@gmail.com</a>
              </div>

          </div>

          <div class="col-lg-4 text-center">
            <a href="index.html" class="logo-img img">
              <img src="assets/images/meemblem.png" alt="not found">
            </a>
            <h4 class="org-title">MCEMBLEM GIFTS</h4>
          </div>

          <div class="col-lg-4 header-right">

            <span>Welcome To Us !
              <!-- <div class="login-register d-flex">
                <a href="">LOGIN </a> <span class="mx-1">/</span> <a href=""> REGISTER</a>
              </div> -->
            </span>

            <div class="social text-end">
              <a href="" class="social-item"><i class="fab fa-facebook-f"></i></a>
              <a href="" class="social-item"><i class="fab fa-linkedin-in"></i></a>
              <a href="" class="social-item"><i class="fab fa-youtube"></i></a>
              <a href="" class="social-item"><i class="fab fa-twitter"></i></a>
              <a href="" class="social-item"><i class="fab fa-instagram"></i></a>
            </div>

            <!-- 
            <div class="cart">
              <i class="fas fa-shopping-cart"></i> 
              <a href="">Shopping Cart 
                <p>( 0 ) Pieces</p>
              </a>
            </div> -->

            <!-- <div class="search">
              <form action="">
                <input type="search" class="form-control" placeholder="Search...">
                <button type="submit">
                  <i class="fas fa-search"></i>
                </button>
              </form>
            </div> -->

          </div>

        </div>
      </div>
    </header>
    <!------------------ HEADER END ------------------>
  
  
    <!----------------- NAVBAR START ----------------->
    <nav class="navbar">
      <ul class="navbar-list">
        <li class="navbar-item"><a href="index.html" class="item-title nav-link">Home</a></li>
        <li class="navbar-item"><a href="quick-links.html" class="item-title nav-link">About us</a></li>

        <li class="navbar-item menu-item"> 
            <a href="products.html" class="item-title nav-link">What we do</a>
            <ul class="drop-menu menu-2">
              <li class="drop-menu-item"><a href="products.html" class="nav-link">Item 1</a></li>
              <li class="drop-menu-item"><a href="products.html" class="nav-link">Item 1</a></li>
              <li class="drop-menu-item"><a href="products.html" class="nav-link">Item 1</a></li>
              <li class="drop-menu-item"><a href="products.html" class="nav-link">Item 1</a></li>
              <li class="drop-menu-item"><a href="products.html" class="nav-link">Item 1</a></li>
            </ul>
        </li>

        <li class="navbar-item menu-item"> 
            <a href="quick-links.html" class="item-title nav-link">Why McEmblem</a>
            <ul class="drop-menu menu-2">
              <li class="drop-menu-item"><a href="quick-links.html" class="nav-link">Dropdown 1</a></li>
              <li class="drop-menu-item"><a href="quick-links.html" class="nav-link">Dropdown 1</a></li>
              <li class="drop-menu-item"><a href="quick-links.html" class="nav-link">Dropdown 1</a></li>
              <li class="drop-menu-item"><a href="quick-links.html" class="nav-link">Dropdown 1</a></li>
              <li class="drop-menu-item"><a href="quick-links.html" class="nav-link">Dropdown 1</a></li>
            </ul>
        </li>

        <li class="navbar-item"><a href="quick-links.html" class="item-title nav-link">News</a></li>
        <li class="navbar-item"><a href="quick-links.html" class="item-title nav-link">FAQ</a></li>
        <li class="navbar-item"><a href="quick-links.html" class="item-title nav-link">Contact us</a></li>
      </ul>
    </nav>
    <!------------------ NAVBAR END ------------------>



</section>





  <!------------------ PAGE BANNER ----------------->
  <div class="page-banner">
    <div class="img">
      <img src="assets/images/banner (3).jpg" alt="not found">
    </div>
  </div>



  <!------------------ PAGE TITLE ----------------->
  <div class="page-title text-center section-title">
    <h1 class="title-heading"><b>Products</b></h1>
  </div>




  <!------------------ BREADCRUMB ----------------->
  <div class="breadcrumb text-center">

    <div class="breadcrumb-item active">
      <i class="fas fa-home-alt"></i>
      <a href="">Home</a>
    </div>

    <div class="breadcrumb-item">
      <a href="">Keyring</a>
    </div>

    <div class="breadcrumb-item">
      <a href="">4 Sided Bar Custom Metal Designer Keychain With Engraved Logo</a>
    </div>

  </div>



  <!------------------ PRODUCT SECTION ----------------->
  <section class="product-section">
    <div class="container">

      <div class="product-body">


        <!-- PRODUCT ZOOM IMAGES -->
        <div class="row product-images">

          <div class="col-lg-5 position-relative left-side">

            <div class="image-show" href="assets/images/product (2).jpg">
                <img src="assets/images/product (2).jpg" id="show-img" alt="preview img">
            </div>

            <div class="thumbnail-border">
                <div class="small-img">
                    <i class="fas fa-arrow-alt-square-left icon-left" id="prev-img"></i>
                    <div class="small-container">
                      <div id="small-img-roll">
                        <img src="assets/images/product (2).jpg" class="show-small-img" alt="thumbnail">
                        <img src="assets/images/product (1).jpg" class="show-small-img" alt="thumbnail">
                        <img src="assets/images/service (1).jpg" class="show-small-img" alt="thumbnail">
                        <img src="assets/images/product (3).jpg" class="show-small-img" alt="thumbnail">
                        <img src="assets/images/service (2).jpg" class="show-small-img" alt="thumbnail">
                      </div>
                    </div>
                    <i class="fas fa-arrow-alt-square-right icon-right" id="next-img"></i>
                </div>
            </div>

          </div>

          <div class="col-lg-7 right-side">

            <div class="product-name"> 4 Sided Bar Custom Strong Metal Designer Keychain with Engraved Logo With Perfect Quality </div>
            <div class="short-description"> These Engraved Key Chain  have a strong metal texture and bright strong color.Crafted from eco-friendly any zinc alloy, Stainless iron，no plastic zinc parts, perfect quality.They are perfect gifts for a car lover which can keep them yourself or give them to your friend. </div>

            <div class="specification">
              <div class="row">
                <div class="col-lg-4 pr-0">
                  <div class="title">ITEM NO.:</div>
                  <div class="title">PAYMENT:</div>
                  <div class="title">MIN ORDER:</div>
                  <div class="title">LEAD TIME:</div>
                  <div class="title">STYLE:</div>
                  <div class="title">SIZE:</div>
                  <div class="title">THICKNESS:</div>
                  <div class="title">LOGO:</div>
                </div>
                <div class="col-lg-8 pl-0">
                  <div class="details">Ele-keychain-016</div>
                  <div class="details">T/T, PayPal, Cash</div>
                  <div class="details">50</div>
                  <div class="details">7days for samples；15days after order</div>
                  <div class="details">custom metal keychain， 4 Sided Bar Keychain</div>
                  <div class="details">Customized</div>
                  <div class="details">Customized</div>
                  <div class="details">As the picture，Custom is welcomed</div>
                </div>
              </div>
                
            </div>

          </div>
        </div>


        <!-- PRODUCT INFORMATION -->
        <div class="row">
          <div class="col-lg-3 left-side">

            <!-- CATEGORIES -->
            <div class="category-menu">

              <div class="title" id="show-hidden-menu">
                <span>Categories</span> 
                <div class="icon">
                  <i class="fas fa-caret-down"></i>
                </div>
              </div>

              <div class="hidden-menu">
                <div class="category scroll">

                  <a href="products.html" class="category-item">
                    <div class="img">
                      <img src="assets/images/service (2).jpg" alt="not found">
                    </div>
                    <span>Badge</span>
                  </a>

                  <a href="products.html" class="category-item">
                    <div class="img">
                      <img src="assets/images/service (1).jpg" alt="not found">
                    </div>
                    <span>Medel</span>
                  </a>

                  <a href="products.html" class="category-item">
                    <div class="img">
                      <img src="assets/images/service (2).jpg" alt="not found">
                    </div>
                    <span>Badge</span>
                  </a>

                  <a href="products.html" class="category-item">
                    <div class="img">
                      <img src="assets/images/service (1).jpg" alt="not found">
                    </div>
                    <span>Medel</span>
                  </a>

                </div>
              </div>

            </div>

          </div>
          <div class="col-lg-9 right-side">
            <div class="row">
              <div class="product-info">
                
                <h2>Product Introduction</h2>

                <div class="long-description">
                    
                  <b class="mt-5 d-block">4 Sided Bar Custom Metal Designer Keychain with Engraved Logo</b>
 

                    <p class="my-3">Ele-Badge Gifts's 4 Sided Bar keychain with positive message will give you more confidence and power. As an inspirational gift, it is also helps you empower the one who is in troubles or a little down on herself. Perfect for any gift giving occasion, great gift for Christmas Day, Anniversary Day, Thanksgiving Day, Valentines Day and Birthday to your Friends, Sisters, Daughter, Wife and Mom, etc, or just as a surprise to remind that special one how much you care!</p>

                    <ul>
                      <li>1.Support unconditional return.About the quality of our products.</li>
                      <li>2.Low MOQ,Support unconditional return Factory direct pricing.</li>
                      <li>3.Free design work.In house free artwork design & product design.</li>
                      <li>4.Fast and on time delivery guaranteed.</li>
                      <li>5.OEM/ODM orders are welcomed,Over 17 years OEM/ODM experiences.</li>
                      <li>6.No tax for our USA customers,We have factories both in Bangladesh and China.</li>
                    </ul>
                    
          
                    <div class="specification mt-3">
                      <div class="row">
                        <div class="col-lg-4 pr-0">
                          <div class="title">ITEM NO.:</div>
                          <div class="title">PAYMENT:</div>
                          <div class="title">MIN ORDER:</div>
                          <div class="title">LEAD TIME:</div>
                          <div class="title">STYLE:</div>
                          <div class="title">SIZE:</div>
                          <div class="title">THICKNESS:</div>
                          <div class="title">LOGO:</div>
                        </div>
                        <div class="col-lg-8 pl-0">
                          <div class="details">Ele-keychain-016</div>
                          <div class="details">T/T, PayPal, Cash</div>
                          <div class="details">50</div>
                          <div class="details">7days for samples；15days after order</div>
                          <div class="details">custom metal keychain， 4 Sided Bar Keychain</div>
                          <div class="details">Customized</div>
                          <div class="details">Customized</div>
                          <div class="details">As the picture，Custom is welcomed</div>
                        </div>
                      </div>
                        
                    </div>
          
          
                    <div class="mt-3"><b>Tips</b></div>
                    
                    <ul>
                      <li>* 1. All of our products are custom designed to meet your individual needs.</li>
                      <li>* 2. Please note if you have an idea, We will draw a design submit for your approval.</li>
                      <li>* 3. For high-volume products, our factory free of mold.</li>
                      <li>* 4. If you have AI/CDR/PDF format design, please send us.</li>
                      <li>* 5. If you have any question, please feel free to contact us any time.</li>
                    </ul>

                    



                    

                    

                    

                    
                </div>
              </div>
            </div>
          </div>
        </div>

        
      </div>
    </div>
  </section>


  
  <!-- RELATED PRODUCTS -->
  <section class="new-arrival-section my-5">
    <div class="container">
      <div class="text-center section-title">
        <h1 class="title-heading"><b>Related Products</b></h1>
      </div>

      <div class="new-arrival-body">
        <div class="arrival-slider">

          <div class="item">
            <a href="product-details.html">
              <div class="img">
                <img src="assets/images/product (2).jpg" alt="">
              </div>
            </a>
            <div class="text">
              <div class="text-body">
                <a href="product-details.html" class="name">Costume Accessory Army Military Officer</a>
                <div class="short-description">Army Military Medal and OEM customers are warmly.</div>
                <a href="product-details.html" class="view-more">View more<i class="fas fa-link"></i></a>
              </div>
            </div>
          </div>
          
          <div class="item">
            <a href="product-details.html">
              <div class="img">
                <img src="assets/images/new-arrival (1).jpg" alt="">
              </div>
            </a>
            <div class="text">
              <div class="text-body">
                <a href="product-details.html" class="name">Costume Accessory Army Military Officer</a>
                <div class="short-description">Army Military Medal and OEM customers are warmly.</div>
                <a href="product-details.html" class="view-more">View more<i class="fas fa-link"></i></a>
              </div>
            </div>
          </div>

          <div class="item">
            <a href="product-details.html">
              <div class="img">
                <img src="assets/images/product (3).jpg" alt="">
              </div>
            </a>
            <div class="text">
              <div class="text-body">
                <a href="product-details.html" class="name">Costume Accessory Army Military Officer</a>
                <div class="short-description">Army Military Medal and OEM customers are warmly.</div>
                <a href="product-details.html" class="view-more">View more<i class="fas fa-link"></i></a>
              </div>
            </div>
          </div>
          
          <div class="item">
            <a href="product-details.html">
              <div class="img">
                <img src="assets/images/product- (2).jpg" alt="">
              </div>
            </a>
            <div class="text">
              <div class="text-body">
                <a href="product-details.html" class="name">Costume Accessory Army Military Officer</a>
                <div class="short-description">Army Military Medal and OEM customers are warmly.</div>
                <a href="product-details.html" class="view-more">View more<i class="fas fa-link"></i></a>
              </div>
            </div>
          </div>

          <div class="item">
            <a href="product-details.html">
              <div class="img">
                <img src="assets/images/product- (1).jpg" alt="">
              </div>
            </a>
            <div class="text">
              <div class="text-body">
                <a href="product-details.html" class="name">Costume Accessory Army Military Officer</a>
                <div class="short-description">Army Military Medal and OEM customers are warmly.</div>
                <a href="product-details.html" class="view-more">View more<i class="fas fa-link"></i></a>
              </div>
            </div>
          </div>
          
          <div class="item">
            <a href="product-details.html">
              <div class="img">
                <img src="assets/images/new-arrival (1).jpg" alt="">
              </div>
            </a>
            <div class="text">
              <div class="text-body">
                <a href="product-details.html" class="name">Costume Accessory Army Military Officer</a>
                <div class="short-description">Army Military Medal and OEM customers are warmly.</div>
                <a href="product-details.html" class="view-more">View more<i class="fas fa-link"></i></a>
              </div>
            </div>
          </div>

          <div class="item">
            <a href="product-details.html">
              <div class="img">
                <img src="assets/images/product (3).jpg" alt="">
              </div>
            </a>
            <div class="text">
              <div class="text-body">
                <a href="product-details.html" class="name">Costume Accessory Army Military Officer</a>
                <div class="short-description">Army Military Medal and OEM customers are warmly.</div>
                <a href="product-details.html" class="view-more">View more<i class="fas fa-link"></i></a>
              </div>
            </div>
          </div>
          
          <div class="item">
            <a href="product-details.html">
              <div class="img">
                <img src="assets/images/product (2).jpg" alt="">
              </div>
            </a>
            <div class="text">
              <div class="text-body">
                <a href="product-details.html" class="name">Costume Accessory Army Military Officer</a>
                <div class="short-description">Army Military Medal and OEM customers are warmly.</div>
                <a href="product-details.html" class="view-more">View more<i class="fas fa-link"></i></a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>






  <!------------------ FOOTER SECTION ----------------->
  <footer class="footer">
    <div class="container">
      <div class="footer-body">
        <div class="row">

          <div class="col-lg-4 col-md-4 col-sm-5">
            <div class="left">
              <div class="d-flex justify-content-between">
                <div class="company-name">
                  MCEMBLEM MANUFACTURING CO LTD
                </div>
                <div class="barcode">
                  <img src="https://www.ele-badge.com/uploadfile/single/a9ca122e023a7c2ec51acc43a045849a.jpg" alt="not found">
                </div>
              </div>
              <div class="address">
                <p><b>Phone : </b> 01234567890, 01234567890</p>
                <p><b>Email : </b> example@gmail.com</p>
                <p><b>Hours : </b> 10:00 - 18:00, Mon - Sat</p>
                <p><b>Address : </b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates et a eos sed quidem nam Voluptates adipisicing.</p>
              </div>

            </div>
          </div>

          <div class="col-lg-4 col-md-2 col-sm-3">
            <div class="my-account">
              <div class="footer-title">
                <h5>Hot Products</h5>
              </div>
              <ul>
                <li> <a href="product-details.html">Custom Military Badge Medal For Costume Uniform</a> </li>
                <li> <a href="product-details.html">Metal Made Can Opener Beer Bottle Opener With Printing Logo</a> </li>
                <li> <a href="product-details.html">Custom Military Badge Medal For Costume Uniform</a> </li>
                <li> <a href="product-details.html">Metal Made Can Opener Beer Bottle Opener With Printing Logo</a> </li>
                <li> <a href="product-details.html">Custom Military Badge Medal For Costume Uniform</a> </li>
              </ul>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="right">
              <div class="footer-title">
                <h5>Download App</h5>
              </div>
              <p style="font-size: 14px; color: rgba(255, 255, 255, 0.7)">From App Store or Google Play</p>
                <div class="play-store d-flex footer-app">
                    <a class="img img1" href="javascript:void(0)" target="_blank">
                        <img src="assets/images/app-store.jpg" alt="app store">
                    </a>
                    <a class="img img2" href="javascript:void(0)" target="_blank">
                        <img src="assets/images/google-play.jpg" alt="play store">
                    </a>
                </div>
                <p class="mt-3" style=" color: rgba(255, 255, 255, 0.7)" >Follow Us</p>
              <div class="footer-social social icon">
                  <a href="" class="social-item"><i class="fab fa-facebook-f"></i></a>
                  <a href="" class="social-item"><i class="fab fa-linkedin-in"></i></a>
                  <a href="" class="social-item"><i class="fab fa-youtube"></i></a>
                  <a href="" class="social-item"><i class="fab fa-twitter"></i></a>
                  <a href="" class="social-item"><i class="fab fa-instagram"></i></a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>


    <!-- PAGE LINK -->
    <div class="page-links mt-3">
      <div class="container d-flex justify-content-between">
        <a href="index.html" class="item">HOME</a>
        <a href="products.html" class="item">WHAT WE DO</a>
        <a href="quick-links.html" class="item">WHY MCEMBLEM</a>
        <a href="quick-links.html" class="item">ABOUT US</a>
        <a href="quick-links.html" class="item">CONTACT US</a>
        <a href="quick-links.html" class="item">FAQ</a>
      </div>
    </div>


    <!-- COPYRIGHT -->
    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="copyright-body">
                <span>Copyright ©2022 McEmblem</span>  
                <span>Developed by : <a href="https://www.smartsoftware.com.bd" target="_blank">Smart Software Ltd</a></span>
            </div>
          </div>
        </div>
      </div>
    </div>


  </footer>



  <!------------------ SCRIPTS LINKS ----------------->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/slider.js"></script>
  <script src="assets/js/image-zoom.js"></script>
  <script src="assets/js/image-zoom-2.js"></script>
  <script src="assets/js/script.js"></script>

</body>
</html>
